# Environment Variables for Development
VITE_API_BASE_URL=http://localhost:7071/api

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=Enter_the_Application_Id_Here
VITE_AZURE_TENANT_ID=Enter_the_Tenant_Info_Here
